<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>npm</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="nav-bar">
      <div class="nav-div">
        <a href="#">♥︎</a> <a href="#">Neophobe Plebeian Mumpsimus</a>
      </div>
      <ul class="nav-ul">
        <li><a href="#">npm Enterprise</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </nav>

    <header class="header">
      <div class="header-bar">
        <div class="npm-logo">
          <img src="images/npm-logo.png" alt="npmlogo" class="nmp-img" />
        </div>

        <input class="search-bar" type="text" placeholder="Find packages" />
        <a href="#" class="btn-search">search</a>
        <p class="links-bar">
          <a href="#">sing up</a> or <a href="#">log in</a>
        </p>
        <div class="bear-logo"><img src="images/bear-logo.png" /></div>
      </div>
      <aside class="text-aside-header">
        <h1>Build amazing things</h1>
        <p>
          npm is the package manager for JavaScript and the world's largest
          software registry. Discover packages of reusable code - and assemble
          them in powerful new ways.
        </p>
        <a class="btn-sign" href="#">Sign up</a>
      </aside>
    </header>

    <section class="first-section">
      <img class="image-first-section" src="images/collaboration.svg" />
      <article class="article-first-section">
        <h2>nmp Orgs is powerful collaboration - for free</h2>
        <ul>
          <li>Encourage code discovery and re-use within teams</li>
          <li>Publish and control access to your own namespace</li>
          <li>Manage public and private code with the same workflow</li>
        </ul>
        <a class="btn-sign-orgs" href="#">Sign up for Orgs</a> <br />
        <span>or, <a href="#">learn more about Orgs</a></span>
      </article>
    </section>

    <section class="second-section">
      <div>
        <h2>What is npm?</h2>
        <p>
          Use npm to install, share, and distribute code; manage dependencies in
          your projects; and share & receive feedback with others.
        </p>
        <a class="btn-install" href="#">Install npm</a>
      </div>
    </section>

    <section class="third-section">
      <h2>What can you make with 800,000 building blocks?</h2>
      <p>
        The npm registry hosts the world's largest collection of free, reusable
        code.
      </p>
      <article class="article-box">
        <img
          class="img-third-section"
          src="images/binoculars.svg"
          alt="binoculars"
        />
        <h3>Find</h3>
        <p class="text-third-section">
          Libraries like <a class="links-section" href="#">jQuery</a>,
          <a class="links-section" href="#">React</a> and
          <a class="links-section" href="#">Angular</a>, and components from
          frameworks such as <a class="links-section" href="#">Ember</a>.
        </p>
      </article>
      <article class="article-box">
        <img
          class="img-third-section"
          src="images/mountain-flag.svg"
          alt="mountain-flag"
        />
        <h3>Discover</h3>
        <p class="text-third-section">
          Packages for mobile, IoT, front end, back end, robotics... everything
          you need to start building amazing things.
        </p>
      </article>
      <article class="article-box">
        <img
          class="img-third-section"
          src="images/backpack.svg"
          alt="backpack"
        />
        <h3>Build</h3>
        <p class="text-third-section">
          Assemble packages like building blocks to quickly develop awesome new
          projects.
        </p>
      </article>
    </section>
  </body>
</html>
